<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Idealink</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #E0E0E0;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .brand {
            float: left;
            padding: 14px 16px;
        }

        .right-menu {
            float: right;
        }

        .right-menu a {
            padding: 14px 16px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .right-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .avatar_nav {
            background-color: black;
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 32px;
            font-size: 18px;
            margin: 0 auto 10px;

        }

        .main {
            height: 70vh;
            width: 100vw;
            background-color: #E0E0E0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .m-text {
            font-size: 55px;
            font-style: italics;
            font-weight: 500;
            /* text-align:center; */
        }

        .btn {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: black;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .heading {
            text-align: center;
            font-size: 45px;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .cards {
            margin-left: 50px;
        }

        .trending-text {
            font-size: 27px;
            font-weight: 500;
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .tre-head {
            font-size: 23px;
            font-weight: 600;
            width: fit-content;
        }

        .tre-writer .tre-date {
            color: grey;
        }

        .trending-card {
            background-color: rgb(253, 252, 248);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            width: fit-content;
            padding: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .icon {
            margin-right: 10px;
            color: #3498db;
            /* You can choose a color that fits your design */
        }

        .footer-links {
            margin-top: 20px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <div class="brand">Idealink</div>
        <a href="/idealink/">Home</a>
        <a href="#bottom">About</a>
        <a href="#bottom">Contact</a>
        <a href="/idealink/write/{{request.user.username}}">Write</a>
        <div class="right-menu">
            {% if request.user.is_anonymous %}
            <a href="signin" style="color:black">Sign In</a>
            <a href="signup" style="color:black">Sign Up</a>
            {% endif %}
            {% if request.user.is_authenticated %}
            <a href="/idealink/dashboard/{{request.user.username}}">
                <div class="avatar_nav  ">
                    {{request.user.first_name|slice:":1"}}{{request.user.last_name|slice:":1"}}</div>
            </a>
            {% endif %}
        </div>
    </nav>
    <div class="main">
        <div>
            <div class="m-text ">Let's link ideas together!!</div>
            <div style="font-style: italic; margin-top: 15px;">Unleash Your Curiosity, Dive into a World of Wonders:<br>
                Where Words Dance
                and
                Ideas Sing!</div>
            <a href="signup" class="btn">Join Us</a>
        </div>
    </div>
    <div class="heading">Read Blogs</div>
    {% for items in blog_item %}
    <div class=" cards">
        <div class="card  trending-card ">
            <div class="tre-head">
                {{items.title}}
            </div>
            <div class="tre-writer">
                {{items.username}}
            </div>
            <div class="tre-date">
                {{items.date_time}}
            </div>
            <div>
                <a href="/idealink/fullblog/{{items.id}}">read full blog</a>
            </div>
        </div>
    </div>
    {%endfor%}
    <footer id="bottom">
        <p>Contact Information:</p>
        <div class="contact-info">
            <i class="icon fas fa-phone"></i>
            <p>6205055893</p>
        </div>
        <div class="contact-info">
            <i class="icon fas fa-envelope"></i>
            <p>adarshtrivedi20022020@gmail.com</p>
        </div>

        <div class="footer-links">
            <a href="/idealink/">Home</a>
            <a href="#bottom">About</a>
            <a href="#bottom">Contact</a>
            <a href="/idealink/write/{{request.user.username}}">Write for Us</a>
            <a href="">Privacy Policy</a>
        </div>

        <p>&copy; Idealink. All rights reserved.</p>
    </footer>

</body>

</html>