<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .signup-box {
            background-color: #888;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .signup-form {
            max-width: 300px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    {% if error %}
    {{error}}
    {% endif %}
    <div class="signup-box">
        <h2>Signup</h2>
        <form class="signup-form"  method="post" action="/idealink/signin">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" placeholder="username" name="username" class="field" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="password" name="pwd" class="field" required><br>
            </div>
            <div class="form-group">
                <button type="submit">Signin</button>
            </div>
        </form>
    </div>

</body>

</html>